<html>
<head>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" ></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
	<style>
.button {
    background-color: #0088cc; /* Blue */
    border: none;
    color: white;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}

.button3 {padding: 14px 40px;}
        /* Space out content a bit */
body {
  padding-top: 1.5rem;
  padding-bottom: 1.5rem;
}

/* Customize container */
@media (min-width: 48em) {
  .container {
    max-width: 100rem;
  }
}
.container-narrow > hr {
  margin: 1rem 0;
}

/* Main marketing message and sign up button */
.jumbotron {
  text-align: center;
  border-bottom: .05rem solid #e5e5e5;
}
.jumbotron .btn {
  padding: .50rem 1.5rem;
  font-size: 1.5rem;
}

/* Responsive: Portrait tablets and up */
@media screen and (min-width: 48em) {
  /* Remove the padding we set earlier */
  .header,
  .marketing,
  .footer {
    padding-right: 0;
    padding-left: 0;
  }
  /* Space out the masthead */
  .header {
    margin-bottom: 2rem;
  }
  /* Remove the bottom border on the jumbotron for visual effect */
  .jumbotron {
    border-bottom: 0;
  }
}
</style>
</head>

<body>
<div class="container">
<div class="jumbotron">
  <h1 class="display-4">Company Sentiment</h1>
	<br>
  <p class="lead">Enter the name of a company you wish to find out about and visualise its sentiment across news articles as well as its share prices over the past years.</p>
	<form  method="post" >
		{% csrf_token %}
		<div class="form-group">
			{{ company }}
		</div>
		<input type="submit" name="AnalyseCompany" class="button button3" />
	</form>
</div>
</div>
</body>
</html>