<html>
<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" ></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <style>
        body {
  padding-top: 1.5rem;
  padding-bottom: 1.5rem;
}

/* Customize container */
@media (min-width: 48em) {
  .container {
    max-width: 100rem;
  }
}
.container-narrow > hr {
  margin: 1rem 0;
}

/* Main marketing message and sign up button */
.jumbotron {
  text-align: center;
  border-bottom: .05rem solid #e5e5e5;
}
.jumbotron .btn {
  padding: .50rem 1.5rem;
  font-size: 1.5rem;
  background-color:#b2c7ea;
}

/* Responsive: Portrait tablets and up */
@media screen and (min-width: 48em) {
  /* Remove the padding we set earlier */
  .header,
  .marketing,
  .footer {
    padding-right: 0;
    padding-left: 0;
  }
  /* Space out the masthead */
  .header {
    margin-bottom: 2rem;
  }
  /* Remove the bottom border on the jumbotron for visual effect */
  .jumbotron {
    border-bottom: 0;
  }
}
    </style>
</head>

<body>
<div class="container">
<div class="jumbotron">
    <h1 class="display-4">{{article.title}}!</h1>
    <p class="lead">{{article.summary}}</p>
</div>

<div class="container">
    <div class="col">
        <div class="card">
            <div class="card-body">
                <p><h2>This article is {{interpretation}}.</h2></p>
                <p><h5>Keywords: {{article_keywords}}</h5></p>
            </div>
            <div class = "card-footer">
                <br>
                <h5>Sentiment score: {{sentiment}}</h5>
            </div>
        </div>
        <br>
        <div class="text-center">
            <a href="http://127.0.0.1:8000/app/">Home</a> |
            <a href="{{article_url}}" target="_blank">Article source</a>
        </div>
    </div>
    <div class="col">
    </div>
    <div class="col">
    </div>
</div>
</div>


</body>
</html>